<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane styleClass="root" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborganiser.frontend.mainPage.MainPage">


    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="navbar">
            <children>
                <Label styleClass="logo" text="Lab Organiser" />
                <Region HBox.hgrow="ALWAYS" />
                <Button styleClass="nav-button" text="Logout" />
            </children>
        </HBox>
    </top>


    <left>
        <VBox spacing="10" styleClass="sidebar" fx:id="sidebarContainer">
            <children>
                <Button styleClass="nav-button" onAction="#onAddCollectionClick" text="AddCollection" prefWidth="200"/>
                <Button styleClass="nav-button" onAction="#onAddShelfClick" text="AddShelf" prefWidth="200"/>
                <Button styleClass="nav-button" onAction="#onAddVialClick" text="AddVial" prefWidth="200"/>
            </children>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" styleClass="content">
            <content>
                <TilePane prefColumns="4" hgap="15" vgap="15" fx:id="collectionContainer">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </center>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>

</BorderPane>
