<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane styleClass="root" stylesheets="@mainPage.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborganiser.frontend.mainPage.MainPage">



    <left>
        <VBox spacing="10" styleClass="sidebar" fx:id="sidebarContainer" prefWidth="240" >
            <children>
                <Button styleClass="nav-button" onAction="#onAddCollectionClick" text="AddCollection" prefWidth="200"/>
                <Button styleClass="nav-button" onAction="#onAddShelfClick" text="AddShelf" prefWidth="200"/>
                <Button styleClass="nav-button" onAction="#onAddVialClick" text="AddVial" prefWidth="200"/>
                <Button styleClass="nav-button" onAction="#onImageClick" text="Image test fuck" prefWidth="200"/>
            </children>
        </VBox>
    </left>

    <center>
       <VBox styleClass="content" spacing="10">
        <HBox>
            <Label text="Produse"
                   styleClass="label-gray" />

            <Pane HBox.hgrow="ALWAYS"/>

            <Button text="Add product"
                    styleClass="button-blue" onAction="#onAddVialClick"/>
        </HBox>

           <VBox spacing="10"
                 styleClass="card">

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Button text="Vials" styleClass="button-blue" onAction="#filterVials" fx:id="vialFilterBtn" prefHeight="20" prefWidth="80"/>
                    <Button text="Shelves" styleClass="button-gray" onAction="#filterShelves" fx:id="shelfFilterBtn" prefHeight="20" prefWidth="80"/>
                    <Button text="Collections" styleClass="button-gray" onAction="#filterCollections" fx:id="collectionFilterBtn" prefHeight="20" prefWidth="80"/>
                </HBox>

                <HBox>
                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                        <image>
                            <Image url="@/Images/search.png"/>
                        </image>
                    </ImageView>
                    <TextField promptText="Type here..." styleClass="search-field" prefWidth="800" fx:id="searchField"/>
                </HBox>



                <TableView fx:id="tableView" styleClass="table-view" VBox.vgrow="ALWAYS"  >
<!--                    private int id;-->
<!--                    private String name;-->
<!--                    private String material;-->
<!--                    private String shape;-->
<!--                    private String size;-->
<!--                    private String unit;-->
<!--                    private String color;-->
<!--                    private String cap;-->
<!--                    private String capColor;-->
<!--                    private String description;-->
<!--                    private String owner;-->
                    <columns>
                       <TableColumn text="Name" fx:id="name" prefWidth="150" />
                       <TableColumn text="Material" fx:id="material" prefWidth="120"/>
                       <TableColumn text="Size" fx:id="size" prefWidth="180"/>
                       <TableColumn text="Color" fx:id="color" prefWidth="120"/>
                       <TableColumn text="Owner" fx:id="owner" prefWidth="150"/>
                   </columns>

               </TableView>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Viewing 8 of 12 items" styleClass="label-white" fx:id="paginationLabel"/>

                    <Pane HBox.hgrow="ALWAYS"/>

                    <HBox alignment="CENTER" spacing="5">
                        <Button text="←" styleClass="button-gray" onAction="#previousPage"/>
                        <Label text="Page 1 of 2" styleClass = "label-white" fx:id="paginationButtonLabel"/>
                        <Button text="→" styleClass="button-gray" onAction="#nextPage"/>
                    </HBox>
                </HBox>

           </VBox>
       </VBox>
    </center>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>

</BorderPane>
