<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<StackPane xmlns="http://javafx.com/javafx"
           stylesheets="@vialView.css"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.laborganiser.frontend.vial.VialViewController"
           prefHeight="600.0" prefWidth="600.0"
           styleClass="root"
           cache="true">

    <children>
        <ScrollPane fitToWidth="true" prefViewportHeight="520.0" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" StackPane.alignment="CENTER">

            <content>

                <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="card" prefWidth="520.0" maxWidth="720.0">

                    <children>
                        <Label text="Vial Details" styleClass="title"/>

                        <HBox spacing="80" alignment="TOP_CENTER">

                            <GridPane hgap="20" vgap="14">

                                <Label text="Name"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="nameLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="1"/>


                                <Label text="Material"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="1"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="materialLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="1"
                                       GridPane.columnIndex="1"/>


                                <Label text="Shelf"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="2"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="shelfLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="2"
                                       GridPane.columnIndex="1"/>


                                <Label text="Size"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="3"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="sizeLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="3"
                                       GridPane.columnIndex="1"/>


                                <Label text="Color"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="4"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="colorLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="4"
                                       GridPane.columnIndex="1"/>


                                <Label text="Cap"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="5"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="capLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="5"
                                       GridPane.columnIndex="1"/>


                                <Label text="Cap Color"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="6"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="capColorLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="6"
                                       GridPane.columnIndex="1"/>


                                <Label text="Owner"
                                       styleClass="detail-title"
                                       GridPane.rowIndex="7"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="ownerLabel"
                                       styleClass="detail-value"
                                       GridPane.rowIndex="7"
                                       GridPane.columnIndex="1"/>

                            </GridPane>


                            <VBox alignment="CENTER_LEFT"
                                  spacing="0"
                                  translateX="-20">

                                <children>

                                    <StackPane prefWidth="120" prefHeight="45">

                                        <Rectangle width="100"
                                                   height="45"
                                                   fill="PURPLE"
                                                   fx:id="capRectangle"/>

                                        <ImageView fx:id="capImageView"
                                                   fitWidth="120"
                                                   fitHeight="120"
                                                   preserveRatio="true"
                                                   smooth="false"
                                                   cache="true"/>

                                    </StackPane>

                                    <StackPane prefWidth="160" prefHeight="160">

                                        <Rectangle width="120"
                                                   height="160"
                                                   fill="GREEN"
                                                   fx:id="bottleRectangle"/>

                                        <ImageView fx:id="bottleImageView"
                                                   fitWidth="160"
                                                   fitHeight="160"
                                                   preserveRatio="true"
                                                   smooth="false"
                                                   cache="true"/>

                                    </StackPane>

                                </children>

                            </VBox>

                        </HBox>

                        <VBox spacing="12.0">
                            <Label text="Description" styleClass="detail-title"/>
                            <TextArea fx:id="descriptionArea" styleClass="detail-textarea" wrapText="true" prefHeight="140"/>
                        </VBox>



                        <HBox spacing="10" alignment="CENTER">
                            <Button text="Edit" styleClass="primary-button" prefWidth="120" onAction ="#editVial"/>
                            <Button text="Delete" styleClass="danger-button" prefWidth="120" onAction="#deleteVial"/>
                        </HBox>
                    </children>
                </VBox>

            </content>

        </ScrollPane>
        <Button text="Back" styleClass="back-button" StackPane.alignment="TOP_LEFT" onAction="#onBackButtonClick"/>

    </children>

</StackPane>
