<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           stylesheets="@collectionView.css"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.laborganiser.frontend.collection.CollectionViewController"
           prefHeight="600.0" prefWidth="600.0"
           styleClass="root">

    <children>
        <ScrollPane fitToWidth="true" prefViewportHeight="520.0" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" StackPane.alignment="CENTER">
            <content>
                <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="card" prefWidth="520.0" maxWidth="720.0">
                    <children>
                        <Label text="Collection Details" styleClass="title"/>

                        <VBox spacing="12.0">
                            <Label text="Name" styleClass="detail-title"/>
                            <Label fx:id="nameLabel" styleClass="detail-value"/>
                            <HBox spacing="8.0" alignment="CENTER_LEFT">
                                <Label text="Shelves:" styleClass="detail-title"/>
                                <Label fx:id="shelfCountLabel" styleClass="detail-value"/>
                            </HBox>
                            <Label text="Contents:" styleClass="detail-title"/>
                            <TableView fx:id="collectionTable" prefHeight="200.0" styleClass="table-view">
                                <columns>
                                    <TableColumn text="Name" fx:id="nameColumn" prefWidth="150.0"/>
                                    <TableColumn text="Vial Count" fx:id="shelfCountColumn" prefWidth="150.0"/>

                                </columns>
                            </TableView>
                        </VBox>

                        <HBox spacing="10" alignment="CENTER">
                            <Button text="Edit" styleClass="primary-button" prefWidth="120"/>
                            <Button text="Delete" styleClass="danger-button" prefWidth="120" onAction="#deleteCollection"/>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <Button text="Back" styleClass="back-button" StackPane.alignment="TOP_LEFT" onAction="#onBackButtonClick"/>

    </children>

</StackPane>
